worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define the location for devpi
    upstream devpi {
        server localhost:3141;
    }

    map $http_x_forwarded_proto $x_scheme {
        default $scheme;
        http http;
        https https;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        server_name localhost $hostname "";
        listen 443 ssl;
        listen [::]:443 ssl;   # Do not forget the ssl here, since we're doing https.

        gzip             on;
        gzip_min_length  2000;
        gzip_proxied     any;
        # add application/vnd.pypi.simple.v1+json to the gzip_types
        gzip_types  text/plain text/css text/xml
                    application/json application/vnd.pypi.simple.v1+json
                    application/javascript text/javascript
                    application/xml application/xml+rss;

        proxy_read_timeout 60s;
        client_max_body_size 64M;

        root /data/devpi-server;

        ssl_certificate             /etc/nginx/certs/cert.crt;
        ssl_certificate_key         /etc/nginx/certs/cert.key;
        ssl_session_cache           builtin:1000  shared:SSL:10m;
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers   on;

        access_log                  /var/log/nginx/pypi.access.log;

        # try serving static files directly
        location ~ /\+f/ {
            # workaround to pass non-GET/HEAD requests through to the named location below
            error_page 418 = @proxy_to_app;
            if ($request_method !~ (GET)|(HEAD)) {
                return 418;
            }

            expires max;
            try_files /+files$uri @proxy_to_app;
        }

        # try serving docs directly
        location ~ /\+doc/ {
            # if the --documentation-path option of devpi-web is used,
            # then the root must be set accordingly here
            root /data/devpi-server;
            try_files $uri @proxy_to_app;
        }

        location / {
            # workaround to pass all requests to / through to the named location below
            error_page 418 = @proxy_to_app;
            return 418;
        }

        location @proxy_to_app {
            proxy_pass http://devpi;
            # the $x_scheme variable is only required if nginx is behind another
            # proxy (often the case in container environments),
            # if your nginx is the only proxy server, the $scheme variable can be
            # used and the map $http_x_forwarded_proto $x_scheme above be removed
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $x_scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-outside-url $scheme://$host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
